# synfiles

./: pom.xml
src/main/java/com/capinfo/synfiles/: SynfilesApplication.java
src/main/java/com/capinfo/synfiles/bean/: FtpConfigInfo.java
src/main/java/com/capinfo/synfiles/config/: WebConfigurer.java  WebSocketConfig.java
src/main/java/com/capinfo/synfiles/controller/: MesServer.java  ServerController.java
src/main/java/com/capinfo/synfiles/ftpserver/: FileDirMonitorServer.java  FtpClientUtils.java  FtpServer.java
src/main/java/com/capinfo/synfiles/listener/: FileListener.java
src/main/java/com/capinfo/synfiles/model/: FileInfo.java  ResultBean.java
src/main/java/com/capinfo/synfiles/utils/: FTPUtils.java  FileTestUtils.java  MessageUtils.java  SendMessage.java
src/main/java/com/capinfo/synfiles/webserver/: SimpleMessageService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/chrome/: GreenChrome.ini
src/main/resources/chrome/73.0.3664.3/: 73.0.3664.3.manifest  chrome.dll.sig  chrome.exe.sig  chrome_100_percent.pak  chrome_200_percent.pak  chrome_child.dll.sig  nacl_irt_x86_32.nexe  nacl_irt_x86_64.nexe
src/main/resources/chrome/73.0.3664.3/Locales/: am.pak  ar.pak  bg.pak  bn.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  es-419.pak  es.pak  et.pak  fa.pak  fi.pak  fil.pak  fr.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  ja.pak  kn.pak  ko.pak  lt.pak  lv.pak  ml.pak  mr.pak  ms.pak  nb.pak  nl.pak  pl.pak  pt-BR.pak  pt-PT.pak  ro.pak  ru.pak  (+13 more)
src/main/resources/chrome/88888/4444/: 33334556667.docx  45324234.docx  rrrr.txt
src/main/resources/static/: app.js  ftpServer.html  index.html  screen.html
src/test/java/com/capinfo/synfiles/: SynfilesApplicationTests.java
src/test/java/com/capinfo/synfiles/controller/: ServerControllerTest.java
src/test/java/com/capinfo/synfiles/ftpserver/: FtpServerTest.java
