Manifest-Version: 1.0
Class-Path: commons-codec-1.11.jar ftpserver-core-1.1.1.jar hibernate-
 validator-6.0.13.Final.jar javax.annotation-api-1.3.2.jar spring-boot
 -starter-json-2.1.1.RELEASE.jar tomcat-embed-websocket-9.0.13.jar min
 a-core-2.0.16.jar spring-web-5.1.3.RELEASE.jar spring-boot-starter-lo
 gging-2.1.1.RELEASE.jar httpcore-4.4.10.jar spring-boot-2.1.1.RELEASE
 .jar sockjs-client-1.0.2.jar validation-api-2.0.1.Final.jar jboss-log
 ging-3.3.2.Final.jar snakeyaml-1.23.jar jackson-databind-2.9.7.jar sp
 ring-boot-devtools-2.1.1.RELEASE.jar jquery-3.1.0.jar commons-net-3.6
 .jar jackson-annotations-2.9.0.jar spring-websocket-5.1.3.RELEASE.jar
  jackson-datatype-jdk8-2.9.7.jar spring-jcl-5.1.3.RELEASE.jar bootstr
 ap-3.3.7.jar log4j-to-slf4j-2.11.1.jar log4j-api-2.11.1.jar jul-to-sl
 f4j-1.7.25.jar slf4j-log4j12-1.7.2.jar logback-core-1.2.3.jar spring-
 context-5.1.3.RELEASE.jar spring-webmvc-5.1.3.RELEASE.jar spring-expr
 ession-5.1.3.RELEASE.jar classmate-1.4.0.jar ftplet-api-1.1.1.jar log
 back-classic-1.2.3.jar jackson-datatype-jsr310-2.9.7.jar jackson-modu
 le-parameter-names-2.9.7.jar tomcat-embed-el-9.0.13.jar spring-beans-
 5.1.3.RELEASE.jar slf4j-api-1.7.25.jar tomcat-embed-core-9.0.13.jar s
 pring-boot-starter-2.1.1.RELEASE.jar spring-aop-5.1.3.RELEASE.jar spr
 ing-messaging-5.1.3.RELEASE.jar spring-boot-starter-web-2.1.1.RELEASE
 .jar log4j-1.2.17.jar spring-boot-starter-websocket-2.1.1.RELEASE.jar
  jackson-core-2.9.7.jar spring-boot-starter-tomcat-2.1.1.RELEASE.jar 
 httpclient-4.5.6.jar spring-boot-autoconfigure-2.1.1.RELEASE.jar stom
 p-websocket-2.3.3.jar commons-io-2.6.jar spring-core-5.1.3.RELEASE.ja
 r
Main-Class: com.capinfo.synfiles.SynfilesApplication

